# ExtendedKalmanFilter

./: build.gradle
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/fei/rapidminer/extension/: PluginInitKalmanFilter.java
src/main/java/sk/fei/rapidminer/extension/operator/: KalmanFilterOperator.java
src/main/resources/kalman_filter/kalman_group/: my_kalman_filter.xml
src/main/resources/sk/fei/rapidminer/extension/resources/: OperatorsKalmanFilter.xml  groupsKalmanFilter.properties  ioobjectsKalmanFilter.xml
src/main/resources/sk/fei/rapidminer/extension/resources/i18n/: GUIKalmanFilter.properties  OperatorsDocKalmanFilter.xml  UserErrorMessagesKalmanFilter.properties
