buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '0.8.2' }

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {

    // The extension name
    name 'Kalman Filter'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    groupId = 'sk.fei.rapidminer.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    vendor = "STU FEI"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    homepage = "www.fei.stuba.sk"

    // define RapidMiner version and extension dependencies
    dependencies {
        //extension namespace: 'text', version: '7.3.1'
    }
}

// Define third party library dependencies
dependencies {
	//compile 'com.google.guava:guava:18.0'
}
