# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.kalman_group.color = #5FDE35

# IOObjects
#io.sk.fei.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
